{
  "name": "mercury",
  "version": "0.0.1",
  "private": true,
  "description": "Multi-Agent GUI Orchestrator",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @mercury/gui tauri dev",
    "build": "pnpm --filter @mercury/gui tauri build",
    "typecheck": "tsc --noEmit -p packages/orchestrator/tsconfig.json && cd packages/gui && npx vue-tsc --noEmit",
    "poc:claude": "tsx packages/poc/src/claude-sdk-test.ts",
    "poc:codex": "tsx packages/poc/src/codex-sdk-test.ts",
    "poc:opencode": "tsx packages/poc/src/opencode-test.ts",
    "poc:eventbus": "tsx packages/poc/src/eventbus-test.ts",
    "poc:cross-agent": "tsx packages/poc/src/cross-agent-test.ts",
    "poc:session": "tsx packages/poc/src/session-continuity-test.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.76",
    "@openai/codex-sdk": "^0.114.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3"]
  }
}
